# NewPJ

./: pom.xml
api/: pom.xml
api/src/main/java/wang/doug/frame/: ApiApplication.java
api/src/main/java/wang/doug/frame/api/controller/: ApiController.java
api/src/main/resources/: application.yml  logback.xml
api/src/main/resources/static/: index.html
core/: pom.xml
core/src/main/java/wang/doug/frame/common/: BaseController.java  BaseModelExample.java  BaseResult.java  BootstrapTable.java  ErrorPageConfig.java  QueryParam.java
core/src/main/java/wang/doug/frame/dao/: ChannelMapper.java  ResMapper.java  SchoolMapper.java  SitePvMapper.java  StatChannelPvMapper.java  StatHourPvMapper.java  StatMonthPvMapper.java  StatResPvMapper.java  StatYearPvMapper.java  StudentMapper.java  SysMapper.java
core/src/main/java/wang/doug/frame/model/: Channel.java  ChannelExample.java  Res.java  ResExample.java  ResWithBLOBs.java  School.java  SchoolExample.java  SitePv.java  SitePvExample.java  StatChannelPv.java  StatChannelPvExample.java  StatHourPv.java  StatHourPvExample.java  StatMonthPv.java  StatMonthPvExample.java  StatResPv.java  StatResPvExample.java  StatYearPv.java  StatYearPvExample.java  Student.java  StudentExample.java  Sys.java  SysExample.java
core/src/main/java/wang/doug/frame/service/: IChannelService.java  IResService.java  ISchoolService.java  ISitePvService.java  IStatChannelPvService.java  IStatHourPvService.java  IStatMonthPvService.java  IStatResPvService.java  IStatYearPvService.java  IStudentService.java  ISysService.java
core/src/main/java/wang/doug/frame/service/impl/: ChannelServiceImpl.java  ResServiceImpl.java  SchoolServiceImpl.java  SitePvServiceImpl.java  StatChannelPvServiceImpl.java  StatHourPvServiceImpl.java  StatMonthPvServiceImpl.java  StatResPvServiceImpl.java  StatYearPvServiceImpl.java  StudentServiceImpl.java  SysServiceImpl.java
core/src/main/resources/: generatorConfig.xml
core/src/main/resources/mapper/: ChannelMapper.xml  ResMapper.xml  SchoolMapper.xml  SitePvMapper.xml  StatChannelPvMapper.xml  StatHourPvMapper.xml  StatMonthPvMapper.xml  StatResPvMapper.xml  StatYearPvMapper.xml  StudentMapper.xml  SysMapper.xml
site/: pom.xml
site/src/main/java/wang/doug/frame/: SiteApplication.java
site/src/main/resources/: application.yml
site/src/main/resources/static/: index.html
site/src/main/resources/static/music/: 1.html  2.html  index.html
site/src/main/resources/static/sport/: 1.html  2.html  index.html
